<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (airdroneireland)' inline='true' name='federated.1mdqd9y1dx05v5153x212146bcgo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airdroneireland' name='excel-direct.179i4qd1adj4m51cmfdf21eoucm3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wajiz.pk/Desktop/airdroneireland.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.179i4qd1adj4m51cmfdf21eoucm3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R2425:no:A1:R2425:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Drone_id' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Product ID' ordinal='10' />
            <column datatype='string' name='Category' ordinal='11' />
            <column datatype='string' name='Sub-Category' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='real' name='Sales' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Profit' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drone_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_582090277890613248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Order_Profitable' datatype='boolean' name='[Calculation_582090277895327745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Drone_id]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_582090277900304386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Drone_id])' />
      </column>
      <column caption='sales per Customer' datatype='real' name='[Calculation_582090277900619779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Drone id' datatype='string' name='[Drone_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DAC88298FB024870BF28E8B03D4A39D8]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FB28C95EF5DF45A88651693C51689A20]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='sales by category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order_Profitable' />
        <param name='target' value='sales by category' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_7350D14D52644BCCAE6FB60037603B82]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='sales by Segment' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order_Profitable' />
        <param name='target' value='sales by Segment' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_0795165E36D2405DA36C12EF9214DD7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='executive Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order_Profitable' />
        <param name='target' value='executive Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (airdroneireland)' name='federated.1mdqd9y1dx05v5153x212146bcgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdqd9y1dx05v5153x212146bcgo'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_582090277890613248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='sales per Customer' datatype='real' name='[Calculation_582090277900619779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DAC88298FB024870BF28E8B03D4A39D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DAC88298FB024870BF28E8B03D4A39D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DAC88298FB024870BF28E8B03D4A39D8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582090277890613248]' derivation='User' name='[usr:Calculation_582090277890613248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582090277900619779]' derivation='User' name='[usr:Calculation_582090277900619779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdqd9y1dx05v5153x212146bcgo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mdqd9y1dx05v5153x212146bcgo].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mdqd9y1dx05v5153x212146bcgo].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mdqd9y1dx05v5153x212146bcgo].[usr:Calculation_582090277890613248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mdqd9y1dx05v5153x212146bcgo].[usr:Calculation_582090277900619779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mdqd9y1dx05v5153x212146bcgo].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mdqd9y1dx05v5153x212146bcgo].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mdqd9y1dx05v5153x212146bcgo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mdqd9y1dx05v5153x212146bcgo].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mdqd9y1dx05v5153x212146bcgo].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mdqd9y1dx05v5153x212146bcgo].[usr:Calculation_582090277890613248:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mdqd9y1dx05v5153x212146bcgo].[usr:Calculation_582090277900619779:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mdqd9y1dx05v5153x212146bcgo].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mdqd9y1dx05v5153x212146bcgo].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mdqd9y1dx05v5153x212146bcgo].[__tableau_internal_object_id__].[cnt:Sheet1_DAC88298FB024870BF28E8B03D4A39D8:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mdqd9y1dx05v5153x212146bcgo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mdqd9y1dx05v5153x212146bcgo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mdqd9y1dx05v5153x212146bcgo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio By City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (airdroneireland)' name='federated.1mdqd9y1dx05v5153x212146bcgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdqd9y1dx05v5153x212146bcgo'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_582090277890613248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_582090277890613248]' derivation='User' name='[usr:Calculation_582090277890613248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mdqd9y1dx05v5153x212146bcgo].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mdqd9y1dx05v5153x212146bcgo].[usr:Calculation_582090277890613248:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mdqd9y1dx05v5153x212146bcgo].[usr:Calculation_582090277890613248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdqd9y1dx05v5153x212146bcgo].[none:City:nk]</rows>
        <cols>[federated.1mdqd9y1dx05v5153x212146bcgo].[usr:Calculation_582090277890613248:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='profit_ratio_by_Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (airdroneireland)' name='federated.1mdqd9y1dx05v5153x212146bcgo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mdqd9y1dx05v5153x212146bcgo'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_582090277890613248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_582090277890613248]' derivation='User' name='[usr:Calculation_582090277890613248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdqd9y1dx05v5153x212146bcgo].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mdqd9y1dx05v5153x212146bcgo].[usr:Calculation_582090277890613248:qk]' included-values='in-range'>
            <min>-0.055967888822757494</min>
            <max>0.27200000000000002</max>
          </filter>
          <slices>
            <column>[federated.1mdqd9y1dx05v5153x212146bcgo].[none:Region:nk]</column>
            <column>[federated.1mdqd9y1dx05v5153x212146bcgo].[usr:Calculation_582090277890613248:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mdqd9y1dx05v5153x212146bcgo].[none:Country:nk]' />
              <lod column='[federated.1mdqd9y1dx05v5153x212146bcgo].[none:City:nk]' />
              <size column='[federated.1mdqd9y1dx05v5153x212146bcgo].[usr:Calculation_582090277890613248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdqd9y1dx05v5153x212146bcgo].[Latitude (generated)]</rows>
        <cols>[federated.1mdqd9y1dx05v5153x212146bcgo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (airdroneireland)' name='federated.1mdqd9y1dx05v5153x212146bcgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdqd9y1dx05v5153x212146bcgo'>
            <column caption='Order_Profitable' datatype='boolean' name='[Calculation_582090277895327745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Drone_id]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column caption='Drone id' datatype='string' name='[Drone_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_582090277895327745]' derivation='None' name='[none:Calculation_582090277895327745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mdqd9y1dx05v5153x212146bcgo].[tmn:Order Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1mdqd9y1dx05v5153x212146bcgo].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mdqd9y1dx05v5153x212146bcgo].[none:Calculation_582090277895327745:nk]' />
              <lod column='[federated.1mdqd9y1dx05v5153x212146bcgo].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mdqd9y1dx05v5153x212146bcgo].[none:Segment:nk] * [federated.1mdqd9y1dx05v5153x212146bcgo].[sum:Sales:qk])</rows>
        <cols>[federated.1mdqd9y1dx05v5153x212146bcgo].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (airdroneireland)' name='federated.1mdqd9y1dx05v5153x212146bcgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdqd9y1dx05v5153x212146bcgo'>
            <column caption='Order_Profitable' datatype='boolean' name='[Calculation_582090277895327745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Drone_id]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Drone id' datatype='string' name='[Drone_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_582090277895327745]' derivation='None' name='[none:Calculation_582090277895327745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mdqd9y1dx05v5153x212146bcgo].[tmn:Order Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1mdqd9y1dx05v5153x212146bcgo].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mdqd9y1dx05v5153x212146bcgo].[none:Calculation_582090277895327745:nk]' />
              <lod column='[federated.1mdqd9y1dx05v5153x212146bcgo].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mdqd9y1dx05v5153x212146bcgo].[none:Category:nk] * [federated.1mdqd9y1dx05v5153x212146bcgo].[sum:Sales:qk])</rows>
        <cols>[federated.1mdqd9y1dx05v5153x212146bcgo].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='executive Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (airdroneireland)' name='federated.1mdqd9y1dx05v5153x212146bcgo' />
      </datasources>
      <datasource-dependencies datasource='federated.1mdqd9y1dx05v5153x212146bcgo'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_582090277890613248]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_582090277890613248]' derivation='User' name='[usr:Calculation_582090277890613248:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48846' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='48846' id='8' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='42141' id='3' param='vert' type-v2='layout-flow' w='89378' x='483' y='7634'>
                <zone h='42141' id='6' param='horz' type-v2='layout-flow' w='89378' x='483' y='7634'>
                  <zone h='42141' id='7' name='profit_ratio_by_Geography' w='89378' x='483' y='7634'>
                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='6705' id='5' name='KPI' w='89378' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48846' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8352' id='11' name='profit_ratio_by_Geography' param='[federated.1mdqd9y1dx05v5153x212146bcgo].[usr:Calculation_582090277890613248:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone h='7085' id='12' mode='dropdown' name='profit_ratio_by_Geography' param='[federated.1mdqd9y1dx05v5153x212146bcgo].[none:Region:nk]' type-v2='filter' w='9656' x='89861' y='9281'>
              </zone>
              <zone h='8352' id='13' name='profit_ratio_by_Geography' pane-specification-id='0' param='[federated.1mdqd9y1dx05v5153x212146bcgo].[usr:Calculation_582090277890613248:qk]' type-v2='size' w='9656' x='89861' y='16366'>
              </zone>
              <zone h='8352' id='16' name='sales by Segment' param='[federated.1mdqd9y1dx05v5153x212146bcgo].[tmn:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='24718'>
              </zone>
              <zone h='8352' id='17' name='sales by Segment' pane-specification-id='0' param='[federated.1mdqd9y1dx05v5153x212146bcgo].[none:Calculation_582090277895327745:nk]' type-v2='color' w='9656' x='89861' y='33070'>
              </zone>
              <zone h='8353' id='20' name='sales by category' param='[federated.1mdqd9y1dx05v5153x212146bcgo].[tmn:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='41422'>
              </zone>
            </zone>
          </zone>
          <zone h='49296' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='49775'>
            <zone fixed-size='789' h='49296' id='15' is-fixed='true' name='sales by Segment' w='48099' x='483' y='49775'>
              <layout-cache minwidth='270' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='49296' id='18' param='horz' type-v2='layout-flow' w='50935' x='48582' y='49775'>
              <zone h='49296' id='19' name='sales by category' w='50935' x='48582' y='49775'>
                <layout-cache minwidth='270' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
