<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='drone_packaging' inline='true' name='federated.1ni3g9s03zn03g1fh0zw10ntzz9s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='drone_packaging' name='textscan.05ln7da0v1gk7213atdlc14nhd4w'>
            <connection class='textscan' directory='C:/Users/wajiz.pk/Desktop' filename='drone_packaging.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05ln7da0v1gk7213atdlc14nhd4w' name='drone_packaging.csv' table='[drone_packaging#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='drone_id' ordinal='0' />
            <column datatype='real' name='package_weight' ordinal='1' />
            <column datatype='real' name='package_length' ordinal='2' />
            <column datatype='real' name='package_width' ordinal='3' />
            <column datatype='real' name='package_height' ordinal='4' />
            <column datatype='string' name='package_destination_city' ordinal='5' />
            <column datatype='string' name='package_destination_country' ordinal='6' />
            <column datatype='string' name='package_origin_country' ordinal='7' />
            <column datatype='date' name='package_delivery_date' ordinal='8' />
            <column datatype='string' name='package_value' ordinal='9' />
            <column datatype='boolean' name='package_insurance' ordinal='10' />
            <column datatype='integer' name='drone_cost' ordinal='11' />
            <column datatype='string' name='drone_manufacture' ordinal='12' />
            <column datatype='string' name='drone_model' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[drone_id]</local-name>
            <parent-name>[drone_packaging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[package_weight]</local-name>
            <parent-name>[drone_packaging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[package_length]</local-name>
            <parent-name>[drone_packaging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[package_width]</local-name>
            <parent-name>[drone_packaging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[package_height]</local-name>
            <parent-name>[drone_packaging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[package_destination_city]</local-name>
            <parent-name>[drone_packaging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[package_destination_country]</local-name>
            <parent-name>[drone_packaging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[package_origin_country]</local-name>
            <parent-name>[drone_packaging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[package_delivery_date]</local-name>
            <parent-name>[drone_packaging.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[package_value]</local-name>
            <parent-name>[drone_packaging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[package_insurance]</local-name>
            <parent-name>[drone_packaging.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drone_cost]</local-name>
            <parent-name>[drone_packaging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drone_manufacture]</local-name>
            <parent-name>[drone_packaging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drone_model]</local-name>
            <parent-name>[drone_packaging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales per customer' datatype='real' name='[Calculation_726768415842496513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([drone_cost])/COUNTD([drone_manufacture])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='drone_packaging.csv' datatype='table' name='[__tableau_internal_object_id__].[drone_packaging.csv_95F2FE4BEC0F46C69E63ACDE49FDF442]' role='measure' type='quantitative' />
      <column caption='Drone Cost' datatype='integer' name='[drone_cost]' role='measure' type='quantitative' />
      <column caption='Drone Id' datatype='integer' name='[drone_id]' role='dimension' type='ordinal' />
      <column caption='Drone Manufacture' datatype='string' name='[drone_manufacture]' role='dimension' type='nominal' />
      <column caption='Drone Model' datatype='string' name='[drone_model]' role='dimension' type='nominal' />
      <column caption='Package Delivery Date' datatype='date' name='[package_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Package Destination City' datatype='string' name='[package_destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Package Destination Country' datatype='string' name='[package_destination_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Package Height' datatype='real' name='[package_height]' role='measure' type='quantitative' />
      <column caption='Package Insurance' datatype='boolean' name='[package_insurance]' role='dimension' type='nominal' />
      <column caption='Package Length' datatype='real' name='[package_length]' role='measure' type='quantitative' />
      <column caption='Package Origin Country' datatype='string' name='[package_origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Package Value' datatype='string' name='[package_value]' role='dimension' type='nominal' />
      <column caption='Package Weight' datatype='real' name='[package_weight]' role='measure' type='quantitative' />
      <column caption='Package Width' datatype='real' name='[package_width]' role='measure' type='quantitative' />
      <column-instance column='[drone_cost]' derivation='Sum' name='[sum:drone_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[package_height]' derivation='Sum' name='[sum:package_height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[package_length]' derivation='Sum' name='[sum:package_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[package_weight]' derivation='Sum' name='[sum:package_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[package_width]' derivation='Sum' name='[sum:package_width:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Drone Sold as per Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drone_packaging' name='federated.1ni3g9s03zn03g1fh0zw10ntzz9s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ni3g9s03zn03g1fh0zw10ntzz9s'>
            <column caption='Drone Cost' datatype='integer' name='[drone_cost]' role='measure' type='quantitative' />
            <column caption='Drone Model' datatype='string' name='[drone_model]' role='dimension' type='nominal' />
            <column-instance column='[drone_model]' derivation='None' name='[none:drone_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[package_destination_city]' derivation='None' name='[none:package_destination_city:nk]' pivot='key' type='nominal' />
            <column caption='Package Destination City' datatype='string' name='[package_destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[drone_cost]' derivation='Sum' name='[sum:drone_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[none:package_destination_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[sum:drone_cost:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[none:package_destination_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[sum:drone_cost:qk]</rows>
        <cols>([federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[none:drone_model:nk] / [federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[none:package_destination_city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drone Sold and Delivered Per Year
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drone_packaging' name='federated.1ni3g9s03zn03g1fh0zw10ntzz9s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni3g9s03zn03g1fh0zw10ntzz9s'>
            <column caption='Drone Cost' datatype='integer' name='[drone_cost]' role='measure' type='quantitative' />
            <column caption='Package Delivery Date' datatype='date' name='[package_delivery_date]' role='dimension' type='ordinal' />
            <column-instance column='[drone_cost]' derivation='Sum' name='[sum:drone_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[package_delivery_date]' derivation='Quarter-Trunc' name='[tqr:package_delivery_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[sum:drone_cost:qk]</rows>
        <cols>[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[tqr:package_delivery_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='drone_packaging' name='federated.1ni3g9s03zn03g1fh0zw10ntzz9s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni3g9s03zn03g1fh0zw10ntzz9s'>
            <column caption='sales per customer' datatype='real' name='[Calculation_726768415842496513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([drone_cost])/COUNTD([drone_manufacture])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[drone_packaging.csv_95F2FE4BEC0F46C69E63ACDE49FDF442]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:drone_packaging.csv_95F2FE4BEC0F46C69E63ACDE49FDF442:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='drone_packaging.csv' datatype='table' name='[__tableau_internal_object_id__].[drone_packaging.csv_95F2FE4BEC0F46C69E63ACDE49FDF442]' role='measure' type='quantitative' />
            <column caption='Drone Cost' datatype='integer' name='[drone_cost]' role='measure' type='quantitative' />
            <column caption='Drone Manufacture' datatype='string' name='[drone_manufacture]' role='dimension' type='nominal' />
            <column caption='Package Width' datatype='real' name='[package_width]' role='measure' type='quantitative' />
            <column-instance column='[drone_cost]' derivation='Sum' name='[sum:drone_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[package_width]' derivation='Sum' name='[sum:package_width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726768415842496513]' derivation='User' name='[usr:Calculation_726768415842496513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[__tableau_internal_object_id__].[cnt:drone_packaging.csv_95F2FE4BEC0F46C69E63ACDE49FDF442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[sum:drone_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[sum:package_width:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[usr:Calculation_726768415842496513:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='drone_packaging' name='federated.1ni3g9s03zn03g1fh0zw10ntzz9s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni3g9s03zn03g1fh0zw10ntzz9s'>
            <column caption='Drone Cost' datatype='integer' name='[drone_cost]' role='measure' type='quantitative' />
            <column caption='Drone Model' datatype='string' name='[drone_model]' role='dimension' type='nominal' />
            <column-instance column='[drone_model]' derivation='None' name='[none:drone_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[drone_cost]' derivation='Sum' name='[sum:drone_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[sum:drone_cost:qk]' />
              <text column='[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[none:drone_model:nk]' />
              <color column='[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[none:drone_model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest amount of Drone sold As per Brand 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drone_packaging' name='federated.1ni3g9s03zn03g1fh0zw10ntzz9s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni3g9s03zn03g1fh0zw10ntzz9s'>
            <column caption='Drone Cost' datatype='integer' name='[drone_cost]' role='measure' type='quantitative' />
            <column caption='Drone Model' datatype='string' name='[drone_model]' role='dimension' type='nominal' />
            <column-instance column='[drone_model]' derivation='None' name='[none:drone_model:nk]' pivot='key' type='nominal' />
            <column caption='Package Delivery Date' datatype='date' name='[package_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Package Length' datatype='real' name='[package_length]' role='measure' type='quantitative' />
            <column-instance column='[drone_cost]' derivation='Sum' name='[sum:drone_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[package_length]' derivation='Sum' name='[sum:package_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[package_delivery_date]' derivation='Year' name='[yr:package_delivery_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[yr:package_delivery_date:ok]' />
              <lod column='[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[sum:package_length:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[sum:drone_cost:qk]</rows>
        <cols>([federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[none:drone_model:nk] / [federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[yr:package_delivery_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49068' id='7' param='horz' type-v2='layout-flow' w='78576' x='483' y='929'>
            <zone h='49068' id='5' type-v2='layout-basic' w='68920' x='483' y='929'>
              <zone h='49068' id='3' name='Sheet 1' w='68920' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49068' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='69403' y='929'>
              <zone h='16694' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[none:package_destination_city:nk]' type-v2='color' w='9656' x='69403' y='929'>
              </zone>
              <zone h='16694' id='11' name='Sheet 6' pane-specification-id='0' param='[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[yr:package_delivery_date:ok]' type-v2='color' w='9656' x='69403' y='17623'>
              </zone>
              <zone h='15680' id='13' name='Sheet 5' pane-specification-id='0' param='[federated.1ni3g9s03zn03g1fh0zw10ntzz9s].[none:drone_model:nk]' type-v2='color' w='9656' x='69403' y='34317'>
              </zone>
            </zone>
          </zone>
          <zone h='24313' id='9' name='Sheet 3' w='78576' x='483' y='49997'>
          </zone>
          <zone h='24761' id='10' name='Sheet 6' w='78576' x='483' y='74310'>
          </zone>
          <zone h='49071' id='12' name='Sheet 5' w='20458' x='79059' y='929'>
          </zone>
          <zone h='49071' id='14' name='Sheet 4' w='20458' x='79059' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
